###################### nacos ######################
N_HOSTNAME: 'dev2saasnacosconsole.bndxqc.com'
N_PATH: '/nacos/v1/auth/users/login?username=saas-unionDev&password=saas-unionDev'
N_SERVER_LIST: 'dev2saasnacos.bndxqc.com:8848'
N_NAMESPACE: 'saas-unionDev'
N_USRENAME: 'saas-unionDev'
N_PASSWORD: 'saas-unionDev'
N_NACOS_CLIENT_NAME: 'bonade-saas-mediasoup'


###################### base ######################
# 当前服务ip地址
SERVER_IP: '10.2.30.21'
# 当前服务端口
SERVER_PORT: 3021
# 主服务ip地址
SERVER_IP_MAIN: '10.2.30.20'
# 主服务端口 
SERVER_PORT_MAIN: 4443
# 是否打开文档 默认：true
PRO_DOC: true
# 证书
SERVER_CERT: 'server.crt'
SERVER_KEY: 'server.key'


#################### database ####################
# 数据库 host
DB_HOST: '10.2.30.31'
# 数据库端口
DB_PORT: 23306
# 数据库用户
DB_USER: 'root'
# 数据库密码
DB_PASSWORD: 'yanfa123!'
# 数据库名
DB_DATABASE: 'mediasoup'
# 是否自动同步数据库表格
DB_TABLE_SYNC: true
# 是否输出数据库日志
DB_LOGGING: false


#################### redis ####################
# Redis host
REDIS_HOST: '10.2.30.31'
# Redis 端口
REDIS_PORT: 16380
# Redis 库
REDIS_DB: 0
# Redis 密码
REDIS_PASSWORD: '123456'


#################### websocket ####################
# ws 协议（与客户端约定）
WS_SUBPROTOCOL: 'protoo'
# 960 KBytes
WS_MAX_RECEIVED_FRAME_SIZE: 960000
# message 大小
WS_MAX_RECEIVED_MESSAGE_SIZE: 960000
WS_FRAGMENTATION_THRESHOLD: 960000
WS_FRAGMENT_OUTGOING_MESSAGES: true
# WS keepalive 时间
WS_KEEPALIVE_INTERVAL: 60000


#################### mediasoup ####################
# 写入数据库 worker.api_host
LISTEN_HOST: '10.2.30.21'
SLAVE_MAX_TRANSPORT_PER_WORKER: 50
MEDIASOUP_LOG_LEVEL: 'warn'
MEDIASOUP_LOG_TAGS: 
  - 'info' 
  - 'ice' 
  - 'dtls' 
  - 'rtp' 
  - 'srtp' 
  - 'rtcp' 
  - 'rtx' 
  - 'bwe' 
  - 'score' 
  - 'simulcast' 
  - 'svc' 
  - 'sctp'
MEDIASOUP_NUMBER_OF_WORKERS: 2
# must open port range on internet for client to connect
MEDIASOUP_RTC_MIN_PORT: 20000
MEDIASOUP_RTC_MAX_PORT: 40000
# mediasoup Router options.
# See https://mediasoup.org/documentation/v3/mediasoup/api/#RouterOptions
MEDIASOUP_MEDIA_CODECS: '
[
   {
      "kind":"audio",
      "mimeType":"audio/opus",
      "clockRate":48000,
      "channels":2
   },
   {
      "kind":"video",
      "mimeType":"video/VP8",
      "clockRate":90000,
      "parameters":{
         "x-google-start-bitrate":1000
      }
   },
   {
      "kind":"video",
      "mimeType":"video/VP9",
      "clockRate":90000,
      "parameters":{
         "profile-id":2,
         "x-google-start-bitrate":1000
      }
   },
   {
      "kind":"video",
      "mimeType":"video/h264",
      "clockRate":90000,
      "parameters":{
         "packetization-mode":1,
         "profile-level-id":"4d0032",
         "level-asymmetry-allowed":1,
         "x-google-start-bitrate":1000
      }
   },
   {
      "kind":"video",
      "mimeType":"video/h264",
      "clockRate":90000,
      "parameters":{
         "packetization-mode":1,
         "profile-level-id":"42e01f",
         "level-asymmetry-allowed":1,
         "x-google-start-bitrate":1000
      }
   }
]'
MEDIASOUP_WEBRTC_TRANSPORT_MAX_INCOMING_BITRATE: 1500000
MEDIASOUP_WEBRTC_TRANSPORT_INITIAL_AVAILABLE_OUTGOING_BITRATE: 1000000
MEDIASOUP_WEBRTC_TRANSPORT_MINIMUM_AVAILABLE_OUTGOING_BITRATE: 600000
MEDIASOUP_WEBRTC_TRANSPORT_MAX_SCTP_MESSAGE_SIZE: 262144
MEDIASOUP_WEBRTC_TRANSPORT_LISTEN_IPS: '
[
  {
    "ip":"10.2.30.21",
    "announcedIp":null
  }
]'
# See https://mediasoup.org/documentation/v3/mediasoup/api/#PlainTransportOptions
MEDIASOUP_PLAIN_TRANSPORT_OPTIONS: '
{
  "listenIp":{
    "ip":"10.2.30.21",
    "announcedIp":null
  },
  "maxSctpMessageSize":262144
}'


#################### tracing ####################
TRACING_JAEGER_SERVER_NAME: "media-service"
TRACING_JAEGER_IP: "10.2.30.31"
# skyWalking
TRACING_SERVER_NAME: "media-service-dev"
TRACING_HOST: "apm.uddun.com"
TRACING_PORT: "11800"