###################### nacos ######################
N_HOSTNAME: 'dev2saasnacosconsole.bndxqc.com'
N_PATH: '/nacos/v1/auth/users/login?username=saas-unionDev&password=saas-unionDev'
N_SERVER_LIST: 'dev2saasnacos.bndxqc.com:8848'
N_NAMESPACE: 'saas-unionDev'
N_USRENAME: 'saas-unionDev'
N_PASSWORD: 'saas-unionDev'
N_NACOS_CLIENT_NAME: 'bonade-saas-mediasoup'
N_NACOS_IP: '10.2.106.31'
N_NACOS_PORT: 4443


###################### base ######################
# 服务ip地址
SERVER_IP: '10.2.106.31'
# 服务端口 默认：3000 1-65535
SERVER_PORT: 4443
SERVER_HTTPS_PORT: 3010
# 是否打开文档 默认：true
PRO_DOC: true
# 是否直接通过前端访问 oss
WEB_OSS: false


#################### database ####################
# 数据库 host
DB_HOST: '10.2.106.130'
# 数据库端口
DB_PORT: 5432
# 数据库用户
DB_USER: 'postgres'
# 数据库密码
DB_PASSWORD: '000000'
# 数据库名
DB_DATABASE: 'postgres'
# 是否自动同步数据库表格
DB_TABLE_SYNC: true


#################### websocket ####################
# wss://10.2.30.27:4443/?roomId=0000&peerId=123456
WS_URL: wss://10.2.30.27:4443
WS_SUBPROTOCOL: 'protoo'


#################### mediasoup ####################
LISTEN_HOST: '10.2.106.31'
SLAVE_FOR: 'producer'
SLAVE_MAX_TRANSPORT_PER_WORKER: 500

MEDIASOUP_LOG_LEVEL: 'warn'
MEDIASOUP_LOG_TAGS: 
  - 'info' 
  - 'ice' 
  - 'dtls' 
  - 'rtp' 
  - 'srtp' 
  - 'rtcp' 
  - 'rtx' 
  - 'bwe' 
  - 'score' 
  - 'simulcast' 
  - 'svc' 
  - 'sctp'
MEDIASOUP_NUMBER_OF_WORKERS: 2
# must open port range on internet for client to connect
MEDIASOUP_RTC_MIN_PORT: 20000
MEDIASOUP_RTC_MAX_PORT: 40000
# mediasoup Router options.
# See https://mediasoup.org/documentation/v3/mediasoup/api/#RouterOptions
MEDIASOUP_MEDIA_CODECS: '
[
   {
      "kind":"audio",
      "mimeType":"audio/opus",
      "clockRate":48000,
      "channels":2
   },
   {
      "kind":"video",
      "mimeType":"video/VP8",
      "clockRate":90000,
      "parameters":{
         "x-google-start-bitrate":1000
      }
   },
   {
      "kind":"video",
      "mimeType":"video/VP9",
      "clockRate":90000,
      "parameters":{
         "profile-id":2,
         "x-google-start-bitrate":1000
      }
   },
   {
      "kind":"video",
      "mimeType":"video/h264",
      "clockRate":90000,
      "parameters":{
         "packetization-mode":1,
         "profile-level-id":"4d0032",
         "level-asymmetry-allowed":1,
         "x-google-start-bitrate":1000
      }
   },
   {
      "kind":"video",
      "mimeType":"video/h264",
      "clockRate":90000,
      "parameters":{
         "packetization-mode":1,
         "profile-level-id":"42e01f",
         "level-asymmetry-allowed":1,
         "x-google-start-bitrate":1000
      }
   }
]'

MEDIASOUP_WEBRTC_TRANSPORT_MAX_INCOMING_BITRATE: 1500000
MEDIASOUP_WEBRTC_TRANSPORT_INITIAL_AVAILABLE_OUTGOING_BITRATE: 1000000
MEDIASOUP_WEBRTC_TRANSPORT_LISTEN_IPS: '
[
  {
    "ip":"10.2.106.31",
    "announcedIp":null
  }
]'

WEB_RTC_TRANSPORT_OPTIONS: '
{
  "initialAvailableOutgoingBitrate":1000000,
  "minimumAvailableOutgoingBitrate":600000,
  "maxSctpMessageSize":262144,
  "maxIncomingBitrate":1500000
}'
# See https://mediasoup.org/documentation/v3/mediasoup/api/#PlainTransportOptions
PLAIN_TRANSPORT_OPTIONS: '
{
  "listenIp":{
    "ip":"localhost",
    "announcedIp":null
  },
  "maxSctpMessageSize":262144
}'