####################@@ base ###########@@#########
# 服务端口 默认：3000 1-65535
SERVER_PORT: 3000
# 是否打开文档 默认：true
PRO_DOC: true
# 是否直接通过前端访问 oss
WEB_OSS: false


#################### database ####################
# 数据库 host
DB_HOST: 'localhost'
# 数据库端口
DB_PORT: 3308
# 数据库用户
DB_USER: 'admin_counter_data_dev'
# 数据库密码
DB_PASSWORD: 'bp1s2h5kj345fl'
# 数据库名
DB_DATABASE: 'admin_counter_data'
# 是否自动同步数据库表格
DB_TABLE_SYNC: false


#################### mediasoup ####################
LISTEN_HOST: '127.0.0.1'
SLAVE_FOR: 'producer'
SLAVE_MAX_TRANSPORT_PER_WORKER: 500

MEDIASOUP_LOG_LEVEL: 'warn'
MEDIASOUP_LOG_TAGS: 
  - 'info' 
  - 'ice' 
  - 'dtls' 
  - 'rtp' 
  - 'srtp' 
  - 'rtcp' 
  - 'rtx' 
  - 'bwe' 
  - 'score' 
  - 'simulcast' 
  - 'svc' 
  - 'sctp'
MEDIASOUP_NUMBER_OF_WORKERS: 2
# must open port range on internet for client to connect
MEDIASOUP_RTC_MIN_PORT: 20000
MEDIASOUP_RTC_MAX_PORT: 40000

MEDIASOUP_MEDIA_CODECS: '
[
   {
      "kind":"audio",
      "mimeType":"audio/opus",
      "clockRate":48000,
      "channels":2
   },
   {
      "kind":"video",
      "mimeType":"video/VP8",
      "clockRate":90000,
      "parameters":{
         "x-google-start-bitrate":1000
      }
   },
   {
      "kind":"video",
      "mimeType":"video/VP9",
      "clockRate":90000,
      "parameters":{
         "profile-id":2,
         "x-google-start-bitrate":1000
      }
   },
   {
      "kind":"video",
      "mimeType":"video/h264",
      "clockRate":90000,
      "parameters":{
         "packetization-mode":1,
         "profile-level-id":"4d0032",
         "level-asymmetry-allowed":1,
         "x-google-start-bitrate":1000
      }
   },
   {
      "kind":"video",
      "mimeType":"video/h264",
      "clockRate":90000,
      "parameters":{
         "packetization-mode":1,
         "profile-level-id":"42e01f",
         "level-asymmetry-allowed":1,
         "x-google-start-bitrate":1000
      }
   }
]'

MEDIASOUP_WEBRTC_TRANSPORT_MAX_INCOMING_BITRATE: 1500000
MEDIASOUP_WEBRTC_TRANSPORT_INITIAL_AVAILABLE_OUTGOING_BITRATE: 1000000
MEDIASOUP_WEBRTC_TRANSPORT_LISTEN_IPS: '[
   {
      "ip": "10.2.106.31",
      "announcedIp": null
   }
]'
